spring.application.name=UserService


# DATABASE POSTGRES sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
#spring.datasource.url=jdbc:postgresql://user-service-db.cha6imkkivup.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.username=userservice
#spring.datasource.password=userservice
logging.level.org.springframework.security=trace

server.port=9090

# Enable Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration